:root {
  --background-color: #ffffff;
  --text-color: #333333;
  --header-color: #f5f5f5;
}

[data-theme="dark"] {
  --background-color: #1e1e1e;
  --text-color: #f0f0f0;
  --header-color: #333333;
}

body {
  margin: 0;
  padding: 1em;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  background: var(--header-color);
  padding: 0.5em;
  margin-bottom: 1em;
}

#controls {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1em;
}

#busca {
  flex: 1;
}

.editor-container {
  margin-top: 1em;
}

.toolbar button {
  margin-right: 5px;
}

#editor {
  border: 1px solid #ccc;
  min-height: 120px;
  padding: 5px;
  margin-top: 0.5em;
}

.nota-fixada {
  background-color: #fffbcc;
}

.placeholder {
  color: #aaa;
}